# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 65f9c58a8481dc783000444d05f04e69b34d2696910d063097ad070ec22c96fdd9ef61c975a480559ebd05e731da9a43650a7886e24813de2b5d465eed2d7d54

test:
  secret_key_base: eba9ee1874014f71fb0751e6e6b120263b6403ba46810e5871741a84b6198fd97268e0b0b90496f05c23e392e6a6cd04722932b9fa697afb289ca7abf09d64dd

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
